<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medibot</title>

    <style>
      body {
        font-family: "proxima-nova", sans-serif;

        text-align: center;
        background-color: #ffffff;
      }

      h1 {
        font-size: 36px;
        margin-top: 50px;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        margin: 20px auto;
        max-width: 600px;
      }
      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 50px auto;
      }

      @media only screen and (min-width: 768px) {
        img {
          width: 20%;
          height: 40%;
          max-width: 200%;
        }
      }

      button {
        background-color: #3da9fc;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      button:hover {
        background-color: #207bc1;
      }
      h1 {
        color: #094067;
      }
      p {
        color: #5f6c7b;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the Medical Chatbot</h1>
    <img src="img/chatbot gif.gif" alt="Medical Chatbot" />
    <p>
      Our chatbot can help you answer medical questions and provide information
      on a variety of topics. It is not a substitute for professional medical
      advice, but can provide helpful guidance and support. Let's get started!
    </p>
    <a href="chatwindow.html"> <button>Get Started</button></a>
   
  </body>
</html>
